!DOCTYPE html>
<html>
<head>
<style>
body{
background: url(https://i.pinimg.com/originals/fa/c5/10/fac510db7a07e258fa398b1d166b0599.png);
   margin:0;
   background-size: cover;
   background-repeat: no-repeat;}
  .inp{
      padding:10px;
       margin:10px;
       width:235px;
       border:5px solid #0303FE ;
       border-radius:8px; 
       }
       .btn {
       padding:10px;
       margin:10px;
       width:235px;
       background-color:#19BB5B;
       border-radius: 8px;
       color:white;}
      
        .cls{
             color:#4A235A;
             padding:10px;
             margin:70px;}
              div{
                text-align: center;
              background-color:#FEFE03;
               width: 300px;
                border: 10px solid #FE0F03 ;
                   padding: 60px;
                   margin:100px;
                   margin-left: 450px;
                      margin-top: 150px;
                    }
</style>
<title>sign up</title>
</head>
<body>
<div >
<input style="width:200px"; class="inp"placeholder="Enter Email Id" />
<br />
<input style="width:200px"; class="inp"placeholder="Password" />
<br />
<button class="btn">Log In</button>
<br />
<a class="cls" href="#">forget password?</a>
<a class="cls" href="#">or create account</a>
</div>
</body>
</html>
